# android-test

./: .editorconfig  README
app/: build.gradle
app/src/androidTest/java/com/pkulak/androidtest/: TestUtils.java
app/src/androidTest/java/com/pkulak/androidtest/activity/product/list/: ProductListActivityTest.java
app/src/androidTest/java/com/pkulak/androidtest/activity/product/view/: ProductViewActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pkulak/androidtest/: TestApplication.java  TestApplicationComponent.java  TestApplicationModule.java
app/src/main/java/com/pkulak/androidtest/activity/product/list/: ProductListActivity.java  ProductListAdapter.java  ProductListFragment.java
app/src/main/java/com/pkulak/androidtest/activity/product/view/: ProductViewActivity.java  ProductViewAdapter.java  ProductViewFragment.java
app/src/main/java/com/pkulak/androidtest/client/: AuthInterceptor.java  ClientModule.java  MainThread.java  PagingClient.java  ProductClient.java  ResponseMapper.java
app/src/main/java/com/pkulak/androidtest/client/model/: Page.java  Product.java  ProductList.java
app/src/main/java/com/pkulak/androidtest/view/: Stars.java
app/src/main/res/layout/: product_list_activity.xml  product_list_activity_cell.xml  product_list_activity_fragment.xml  product_view_activity.xml  product_view_activity_cell.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/pkulak/androidtest/: MockMainThread.java  ProductListResponse.java
app/src/test/java/com/pkulak/androidtest/client/: ProductClientTest.java
gradle/wrapper/: gradle-wrapper.properties
